<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorbgGray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/header"
        android:padding="5dp"
        android:layout_marginBottom="10dp">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/vector_drawable_logo__sign"
            android:gravity="center"
            android:id="@+id/btn_NavIcon"
            android:layout_gravity="center"/>




    </RelativeLayout>

            <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:elevation="10dp"
             app:cardCornerRadius="5dp"
             android:background="@color/colorWhite"
             android:layout_margin="10dp"
             android:layout_below="@+id/header">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

              <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:padding="10dp"
                 android:id="@+id/shareLayout">

                <ImageView
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:background="@drawable/button_border_skyblue"
                     android:src="@drawable/vector_drawable_icon__right_caret"
                     android:padding="15dp"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="10dp"
                     android:id="@+id/Imgrefresh"
                    android:tint="@color/colorSkyBlue"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_border_skyblue"
                    android:src="@drawable/vector_drawable_shape"
                    android:padding="15dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/ImgShare"
                    android:tint="@color/colorSkyBlue"
                    android:layout_toRightOf="@+id/Imgrefresh"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background_skyblue"
                    android:textSize="16dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btnOtherOption"
                    android:text="@string/go_to_dashboard"
                    android:textColor="@color/colorWhite"
                    android:inputType="text"
                    android:layout_toRightOf="@+id/ImgShare"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif"/>

            </RelativeLayout>

            <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_below="@+id/shareLayout"
               android:orientation="vertical"
               android:padding="20dp"
               android:background="@color/colorGray"
               android:id="@+id/viewborder">
            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewborder"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:text="@string/you_are_all_set"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:inputType=""
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLiteBlack"
                    android:text="@string/suggestednextstep"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">


                        <TextView
                            android:id="@+id/tvReviewNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:text="@string/review_number"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:textSize="16dp"
                            android:inputType="text"
                            android:background="@drawable/buttonclickeffect"
                            android:fontFamily="sans-serif"/>


                        <TextView
                            android:id="@+id/tvNextStep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:text="@string/next_step"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:button="@null"
                            android:layout_marginTop="10dp"
                            android:textSize="16dp"
                            android:inputType="text"
                            android:layout_toRightOf="@+id/tvReviewNumber"
                            android:background="@drawable/buttonclickeffect"
                            android:fontFamily="sans-serif"/>


                    </RelativeLayout>



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/nextStepLayout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/imgGroupCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector_drawable_groupcopy"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="10dp"
                        android:tint="@color/colorGray"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgGroupCopy"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/setup_call_flow"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorLiteBlack"
                            android:fontFamily="sans-serif"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="start|center"
                            android:paddingTop="10dp"
                            android:text="@string/easily_build_call_flow"
                            android:textColor="@color/colorGray"
                            android:textSize="16dp"
                            android:fontFamily="sans-serif"/>

                    </LinearLayout>

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/imgNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector_drawable_icon__bell_outline"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgNotification"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/setup_up_notifications"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorLiteBlack"
                            android:fontFamily="sans-serif"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="start|center"
                            android:paddingTop="10dp"
                            android:text="@string/instantly_receive_notificaton"
                            android:textColor="@color/colorGray"
                            android:textSize="16dp"
                            android:fontFamily="sans-serif"/>

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@+id/imgIntegrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector_drawable_icon__bell_outline"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgIntegrate"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/Integrate_with_google"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorLiteBlack"
                            android:fontFamily="sans-serif"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="start|center"
                            android:paddingTop="10dp"
                            android:text="@string/send_calls_to_analytics_acc"
                            android:textColor="@color/colorGray"
                            android:textSize="16dp"
                            android:fontFamily="sans-serif"/>

                    </LinearLayout>

                </RelativeLayout>

                </LinearLayout>




              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/reviewNumberLayout">

                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/name"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/radio_ad"
                        android:textColor="@color/colorLiteBlack"
                        android:textSize="16dp"
                        android:fontFamily="sans-serif"/>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/call_recording"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/off"
                        android:textColor="@color/colorLiteBlack"
                        android:textSize="16dp"
                        android:fontFamily="sans-serif"/>


                </LinearLayout>



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/greeting"
                        android:textColor="@color/colorLiteBlack"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/off"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        android:fontFamily="sans-serif"/>


                </LinearLayout>



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/text_message"
                        android:textColor="@color/colorLiteBlack"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/off"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        android:fontFamily="sans-serif"/>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/edit_number"
                        android:textColor="@color/colorSkyBlue"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:drawableStart="@drawable/vector_drawable_icon__pencil"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorSkyBlue"
                        android:fontFamily="sans-serif"/>


                </LinearLayout>
              </LinearLayout>

            </LinearLayout>

            </LinearLayout>
          </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>