<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="#fff">


    <ImageView
        android:id="@+id/navImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="#000"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/navImage"
        android:paddingBottom="10dp"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:paddingTop="10dp"
        android:text="Demo Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu" />



</RelativeLayout>